spring.datasource.url=jdbc:postgresql://localhost:5432/postgres-demo
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=false

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
